# Sepolia Network Configuration
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/lK6-zMgLZpagSlTIbSg5G331IBJrfCQL

# Etherscan API Key for contract verification
ETHERSCAN_API_KEY=IJW74T78DFVSNHGS57WQXM782TMCXRXZ4K

# Gas Reporter
REPORT_GAS=true
COINMARKETCAP_API_KEY=1a5c6ba1-d4f1-4600-aa8b-21b2552d765d

# Chainlink Configuration
CHAINLINK_VRF_COORDINATOR=0x8103B0A8A00be2DDC778e6e7eaa21791Cd364625
CHAINLINK_KEY_HASH=0x474e34a077df58807dbe9c96d3c009b23b3c6d0cce433e59bbf5b34f823bc56c
CHAINLINK_SUBSCRIPTION_ID=your_subscription_id

# Development
DEBUG=true